# rest-api-using-springboot3

./: .gitignore  README.md  pom.xml
src/main/java/com/thiernoh/: Main.java  MyFirstRestApi.java  Person.java
src/main/java/com/thiernoh/app1/: Main.java
src/main/java/com/thiernoh/app1/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/com/thiernoh/person/: Person.java  PersonApi.java  PersonController.java  PersonDao.java  PersonService.java
src/main/resources/: application.yml
